# Reactivities

./: .gitignore  Reactivities.sln
.github/workflows/: reactivities92.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  CategoriesController.cs  ProfilesController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: reactivities92 - Web Deploy1.pubxml
API/Properties/ServiceDependencies/reactivities92 - Web Deploy/: profile.arm.json
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.9eaf91001ab7b35c9f3f9453810b0093.js  precache-manifest.b3d5bf49633b03ad387d2d672faab192.js  service-worker.js
API/wwwroot/static/css/: 2.6bd40944.chunk.css  2.6bd40944.chunk.css.map  main.c1077c51.chunk.css  main.c1077c51.chunk.css.map
API/wwwroot/static/js/: 2.c8c5febd.chunk.js.LICENSE.txt  main.367beafa.chunk.js  main.367beafa.chunk.js.map  main.938e6ef3.chunk.js  main.938e6ef3.chunk.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Categories/: Add.cs  CategoryDto.cs  List.cs  MappingProfile.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Profiles/: ListActivities.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Domain/: Activity.cs  Category.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200312080426_InitialCreate.Designer.cs  20200312080426_InitialCreate.cs  (+12 more)
client-app/: package-lock.json  package.json  tsconfig.json
(+39 files in other folders)
